import plotly.graph_objects as go


def plot_3d_surface():
    x = np.linspace(-10, 10, 200)
    y = np.linspace(-10, 10, 200)
    x, y = np.meshgrid(x, y)
    z = np.cos(np.sqrt(x**2 + y**2))

    fig = go.Figure(data=[go.Surface(z=z, x=x, y=y)])
    fig.update_layout(
        title='Cosine Function 3D Surface Plot',
        scene=dict(
            xaxis_title='X Axis',
            yaxis_title='Y Axis',
            zaxis_title='Z Axis',
            aspectmode='cube',
        ),
        margin=dict(l=0, r=0, b=0, t=0)
    )


    fig.show()

plot_3d_surface()

Выполните следующие действия в ячейках ниже.

1. Задокументируйте функцию и добавьте комментариев. Необходимо это сделать так, чтобы любой человек мог понять, какая у нее задача и что делают отдельные части кода.


```python
import numpy as np
import plotly.graph_objects as go

def plot_3d_surface():
    """
    Функция для построения 3D-графика поверхности функции косинуса от расстояния до начала координат.
    
    Данная функция:
    - Создает равномерно распределённые массивы значений x и y в диапазоне от -10 до 10.
    - Использует np.meshgrid для формирования 2D-сеток координат x и y.
    - Вычисляет значение функции z = cos(sqrt(x^2 + y^2)), что создаёт волнообразную поверхность.
    - Создает объект графика с использованием Plotly, на котором строится 3D поверхность.
    - Обновляет параметры макета графика: заголовок, названия осей и соотношение сторон.
    - Отображает график.
    """
    # Создаем массивы значений x и y от -10 до 10 с 200 точками
    x = np.linspace(-10, 10, 200)
    y = np.linspace(-10, 10, 200)
    
    # Формируем двумерную сетку координат x и y
    x, y = np.meshgrid(x, y)
    
    # Вычисляем z как функцию от x и y: косинус от расстояния до начала координат
    z = np.cos(np.sqrt(x**2 + y**2))
    
    # Создаем объект фигуры для 3D-графика
    fig = go.Figure(data=[go.Surface(z=z, x=x, y=y)])
    
    # Обновляем макет графика: заголовок, подписи осей и соотношение сторон
    fig.update_layout(
        title='Cosine Function 3D Surface Plot',  # Заголовок графика
        scene=dict(
            xaxis_title='X Axis',  # Название оси X
            yaxis_title='Y Axis',  # Название оси Y
            zaxis_title='Z Axis',  # Название оси Z
            aspectmode='cube',     # Соотношение сторон куба для равномерного отображения
        ),
        margin=dict(l=0, r=0, b=0, t=0)  # Убираем отступы вокруг графика
    )
    
    # Отображаем график
    fig.show()

# Вызов функции для построения графика
plot_3d_surface()
```



2. Напишите, что делают следующие функции и опции:


*  meshgrid

*  Figure

*  Surface

*  update_layout

*  scene

*  margin

```python
# Ниже приведены комментарии, объясняющие назначение следующих функций и опций:

# 1. meshgrid
# Функция из модуля NumPy, которая принимает два одномерных массива (например, x и y)
# и возвращает два двумерных массива. Эти массивы представляют координатную сетку,
# где каждая точка на сетке имеет соответствующие значения x и y.
import numpy as np
x = np.linspace(-10, 10, 200)
y = np.linspace(-10, 10, 200)
xx, yy = np.meshgrid(x, y)
# xx и yy теперь содержат координаты для каждой точки на 2D-сетке

# 2. Figure
# Класс из модуля plotly.graph_objects, который служит контейнером для графика.
# Объект Figure может содержать один или несколько графических элементов (trace),
# а также настраиваемый макет (layout) для управления внешним видом графика.
from plotly.graph_objects import Figure
fig = Figure()

# 3. Surface
# Графический элемент (trace) в Plotly, который используется для построения 3D-графиков поверхности.
# Он принимает данные для осей x, y и значений z, позволяя визуализировать поверхность в 3D-пространстве.
from plotly.graph_objects import Surface
surface = Surface(z=np.cos(np.sqrt(xx**2 + yy**2)), x=xx, y=yy)
fig.add_trace(surface)

# 4. update_layout
# Метод объекта Figure, позволяющий обновлять макет графика.
# С его помощью можно установить заголовок, подписи осей, отступы, соотношение сторон
# и другие настройки, которые влияют на внешний вид графика.
fig.update_layout(
    title='Cosine Function 3D Surface Plot',
    scene=dict(
        xaxis_title='X Axis',
        yaxis_title='Y Axis',
        zaxis_title='Z Axis',
        aspectmode='cube'
    ),
    margin=dict(l=0, r=0, b=0, t=0)
)

# 5. scene
# Параметр внутри макета (layout) графика Plotly, отвечающий за настройку трехмерной сцены.
# Внутри scene можно задавать параметры трехмерного пространства, например,
# подписи осей и соотношение сторон (aspectmode), что влияет на пропорции отображения.
# В приведенном примере scene используется для установки названий осей и соотношения сторон.

# 6. margin
# Параметр в макете (layout) графика, который определяет отступы вокруг графика.
# Задает размеры отступов от левой, правой, нижней и верхней сторон, позволяя
# оптимально разместить график в отображаемой области.
```

3. Выясните, какой параметр отвечает за настройку цветовой палитры графика? Измените код так, чтобы палитра была от светло-розового до светло-голубого.

Параметр, отвечающий за настройку цветовой палитры в графике, — это **`colorscale`**. Он задается в объекте Surface, и позволяет определить, какие цвета использовать для отображения значений z.

Ниже приведен измененный код, в котором палитра настроена от светло-розового до светло-голубого:

```python
import numpy as np
import plotly.graph_objects as go

def plot_3d_surface():
    """
    Функция для построения 3D-графика поверхности функции косинуса от расстояния до начала координат.
    В данном примере настроена цветовая палитра от светло-розового до светло-голубого.
    """
    # Создаем массивы значений x и y от -10 до 10 с 200 точками
    x = np.linspace(-10, 10, 200)
    y = np.linspace(-10, 10, 200)
    
    # Формируем двумерную сетку координат x и y
    x, y = np.meshgrid(x, y)
    
    # Вычисляем z как функцию от x и y: косинус от расстояния до начала координат
    z = np.cos(np.sqrt(x**2 + y**2))
    
    # Создаем фигуру и задаем Surface с кастомной цветовой палитрой colorscale
    fig = go.Figure(data=[go.Surface(
        z=z, 
        x=x, 
        y=y, 
        colorscale=[[0, "lightpink"], [1, "lightblue"]]  # Градиент от светло-розового к светло-голубому
    )])
    
    # Обновляем макет графика: заголовок, подписи осей и соотношение сторон
    fig.update_layout(
        title='Cosine Function 3D Surface Plot',
        scene=dict(
            xaxis_title='X Axis',
            yaxis_title='Y Axis',
            zaxis_title='Z Axis',
            aspectmode='cube',
        ),
        margin=dict(l=0, r=0, b=0, t=0)
    )
    
    # Отображаем график
    fig.show()

plot_3d_surface()
```


4. Измените функцию так, чтобы она могла получать любые параметры настройки графиков через kwargs. Это позволит пользователям гибко настраивать параметры графика.

...И напишите подробную инструкцию для пользователя этой функции😃
Только очень подробно, как для тупых, за это буду очень благодарен . Инструкцию оформи отдельно в .md

Ячейка 1: Код функции

import numpy as np
import plotly.graph_objects as go

def plot_3d_surface(*, surface_kwargs=None, layout_kwargs=None):
    """
    Функция для построения 3D-графика поверхности функции косинуса от расстояния до начала координат.
    
    Аргументы:
      - surface_kwargs: словарь с параметрами для настройки графического объекта Surface.
                        Примеры параметров: colorscale, opacity и т.д.
      - layout_kwargs:  словарь с параметрами для настройки макета графика.
                        Примеры параметров: title, scene, margin и т.д.
                        
    Если соответствующие параметры не переданы, используются значения по умолчанию.
    """
    # Создаем массивы значений x и y от -10 до 10 с 200 точками
    x = np.linspace(-10, 10, 200)
    y = np.linspace(-10, 10, 200)
    
    # Формируем двумерную сетку координат x и y
    x, y = np.meshgrid(x, y)
    
    # Вычисляем z как функцию от x и y: косинус от расстояния до начала координат
    z = np.cos(np.sqrt(x**2 + y**2))
    
    # Если пользователь не передал параметры для Surface, инициализируем пустой словарь
    if surface_kwargs is None:
        surface_kwargs = {}
    # Устанавливаем значение по умолчанию для colorscale, если его нет в переданных параметрах
    surface_kwargs.setdefault("colorscale", [[0, "lightpink"], [1, "lightblue"]])
    
    # Создаем график 3D поверхности с параметрами, указанными в surface_kwargs
    surface = go.Surface(z=z, x=x, y=y, **surface_kwargs)
    fig = go.Figure(data=[surface])
    
    # Если пользователь не передал параметры для макета, инициализируем пустой словарь
    if layout_kwargs is None:
        layout_kwargs = {}
    
    # Обновляем макет графика с помощью переданных параметров
    fig.update_layout(**layout_kwargs)
    
    # Отображаем график
    fig.show()
    
# Пример вызова функции:
plot_3d_surface(
    surface_kwargs={"colorscale": [[0, "lightpink"], [1, "lightblue"]]},
    layout_kwargs={
        "title": "Cosine Function 3D Surface Plot",
        "scene": {
            "xaxis_title": "X Axis",
            "yaxis_title": "Y Axis",
            "zaxis_title": "Z Axis",
            "aspectmode": "cube"
        },
        "margin": dict(l=0, r=0, b=0, t=0)
    }
)

Ячейка 2: Инструкция (Markdown)

# Инструкция по использованию функции `plot_3d_surface`

Эта инструкция подробно объяснит, как работать с функцией `plot_3d_surface`, которая строит 3D-график поверхности функции:
\[
z = \cos\left(\sqrt{x^2 + y^2}\right)
\]
с использованием библиотек NumPy и Plotly.

## Оглавление
1. [Обзор функции](#обзор-функции)
2. [Аргументы функции](#аргументы-функции)
3. [Пример использования](#пример-использования)
4. [Как передавать параметры](#как-передавать-параметры)
5. [Полезные советы](#полезные-советы)

## Обзор функции
Функция `plot_3d_surface`:
- Вычисляет координаты x, y и соответствующие значения функции z.
- Создает 3D-график поверхности с использованием Plotly.
- Позволяет гибко настраивать отображение графика через два словаря: `surface_kwargs` и `layout_kwargs`.

## Аргументы функции
Функция принимает два именованных параметра (kwargs):

1. **surface_kwargs**  
   Словарь, в который можно передать параметры для настройки графического объекта Surface.  
   Примеры параметров:
   - `colorscale`: задает цветовую палитру (например, градиент от светло-розового до светло-голубого).
   - `opacity`: задает прозрачность поверхности.
   
2. **layout_kwargs**  
   Словарь, позволяющий передать параметры для настройки макета графика.  
   Примеры параметров:
   - `title`: заголовок графика.
   - `scene`: словарь с настройками 3D-сцены (например, подписи осей: `xaxis_title`, `yaxis_title`, `zaxis_title`, и соотношение сторон `aspectmode`).
   - `margin`: отступы вокруг графика (например, `l`, `r`, `b`, `t`).

## Пример использования
Ниже приведен пример вызова функции с передачей обоих словарей:

```python
plot_3d_surface(
    surface_kwargs={"colorscale": [[0, "lightpink"], [1, "lightblue"]]},
    layout_kwargs={
        "title": "Cosine Function 3D Surface Plot",
        "scene": {
            "xaxis_title": "X Axis",
            "yaxis_title": "Y Axis",
            "zaxis_title": "Z Axis",
            "aspectmode": "cube"  # 'cube' обеспечивает равномерное соотношение сторон
        },
        "margin": dict(l=0, r=0, b=0, t=0)
    }
)

Как передавать параметры

    Параметры для Surface:
    Все настройки, связанные с отображением самой поверхности (например, цветовая палитра или прозрачность), указываются в словаре surface_kwargs.

    Параметры для макета:
    Настройки внешнего вида графика (заголовок, подписи осей, отступы и т.д.) передаются через словарь layout_kwargs.

    Важно: Используйте именно имена surface_kwargs и layout_kwargs, чтобы избежать ошибок при вызове функции.

Полезные советы

    Если хотите изменить только внешний вид графика, передавайте только layout_kwargs.
    Если необходимо настроить только отображение поверхности, используйте только surface_kwargs.
    При отсутствии передачи какого-либо из параметров, функция использует значения по умолчанию:
        Для colorscale по умолчанию используется градиент от светло-розового до светло-голубого.
        Другие параметры можно добавлять по мере необходимости.